{
  "name": "json-server",
  "version": "1.0.0",
  "description": "Simple json-base database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --watch db.json",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "json-server"
  ],
  "author": "",
  "license": "",
  "dependencies": {
    "json-server": "^0.14.0"
  }
}
